{
  "root": true,
  "parser": "vue-eslint-parser",
  "env": {
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:vue/vue3-recommended", "@vue/typescript", "prettier"],
  "parserOptions": {
    "parser": "@typescript-eslint/parser"
  },
  "rules": {}
}
